# db connection
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 'Riverland#2019'
DB = BOOKS

# jwt secret
JWT_SECRET = 'qubecbè8]`cn92e-]cjsinbsyvsqxvqvxninpwxugecgeubcnjvr77nd3o1ftcyvcbenpiecbwec6bqxlpisksjgdywkwiwtzbm9242o2a.,m;áoxx[xjxtqi`082418xnxlso0du23f48ft46b2bxbv25416d912fDb9p7gvd5DVCBGYrdrcCtde54ilvyv5D5yv;v;yvyf6d6o8re'